<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainSearch">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo_beta" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:hint="Buscar"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="95dp"
        android:layout_marginBottom="85dp"
        android:text="@string/find" />

    <LinearLayout
        android:id="@+id/barraInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:onClick="find"
            app:srcCompat="@drawable/lupa_removebg_preview" />

        <ImageView
            android:id="@+id/fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:onClick="favorite"
            app:srcCompat="@drawable/fav" />

        <ImageView
            android:id="@+id/diccionario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:onClick="listRe"
            app:srcCompat="@drawable/diccionario" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".4"
            android:onClick="userPer"
            app:srcCompat="@drawable/perfil" />

    </LinearLayout>
</LinearLayout>